<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="buttons.css" rel="stylesheet" type="text/css">
<title>AutoCell Electronics</title>
    <meta http-equiv="content-type" content="text/html;charset=windows-1252" />
 



<script type="text/javascript"> 
function addhover() {
	var navli,i;
	// loop through all elements in the nav
	navli = document.getElementById('centeredmenu').getElementsByTagName('li')
	for(i=0;i<navli.length;i++) {
		// add the hover functions to the li onmouseover and onmouseout
		navli[i].onmouseover=function(){hover(this,'hover');};
		navli[i].onmouseout=function(){hover(this,'');};
	}
}
function hover(o,sClass) {
	if (o) {
		o.className = sClass;
	}
}
addhover();
</script>





<style type="text/css">
/* Main menu settings */
#centeredmenu {
	clear:both;
	float:left;
	margin:0;
	padding:0;
	border-bottom:0px solid #000; 						/* black line below menu */
	width:100%;
	font-family:Arial, Helvetica, sans-serif; 				/* Menu font */
	font-size:90%; 								/* Menu text size */
	z-index:1000;                     			/* This makes the dropdown menus appear above the page content below */
	position:relative;
}

/* Top menu items */
#centeredmenu ul {
	margin:0;
	padding:0;
	list-style:none;
	float:right;
	position:relative;
	right:50%;
}
#centeredmenu ul li {
	margin:0 0 0 0px;							/* gap inbtwn each menu option */
	padding:0;
	float:left;
	position:relative;
	left:50%;
	top:1px;
}
#centeredmenu ul li a {
	display:block;
	margin:0;
	padding:.6em .5em .4em;
	font-size:1em;
	line-height:1em;
	background: url(images/menubarbg.gif) repeat-x;     				/* menu background */
	width:178px;									/* width of menu button */
	text-decoration:none;
	color:#0a3301;					   				/* menu font color */
	font-weight:bold;
	border-bottom:0px solid #000;
}
#centeredmenu ul li.active a {
	color:#fff;
	background:#000;
}
#centeredmenu ul li a:hover {
	background:#36f; 							/* Top menu items background colour */
	color:#fff;
	border-bottom:1px solid #03f;
}
#centeredmenu ul li:hover a,
#centeredmenu ul li.hover a { 					               /* This line is required for IE 6 and below */
	background: url(images/rolloverbar2.gif); 				/* Top menu items background colour */
	color:#0a3301;       							 /* rollover menu font color */
	border-bottom:1px solid #000;
}



/* Submenu items */
#centeredmenu ul ul {
	display:none;                                                          /* Sub menus are hidden by default */
	position:absolute;
	top:2em;
	left:0;
	border-bottom:1px solid #000;
	float:left;
	right:auto;             					      /*resets the right:50% on the parent ul */
	width:10em;							      /* width of the drop-down menus */
}
#centeredmenu ul ul li {
	left:auto;  							     /*resets the left:50% on the parent li */
	margin:0; 							     /* Reset the 1px margin from the top menu */
	clear:left;
	float:left;
	width:100%;
	border-bottom:0px;
}
#centeredmenu ul ul li a,
#centeredmenu ul li.active li a,
#centeredmenu ul li:hover ul li a,
#centeredmenu ul li.hover ul li a {					/* This line is required for IE 6 and below */
	font-size:.8em;
	font-weight:normal;					       /* resets the bold set for the top level menu items */
	background:#fff;						/* drop down bg color */
	color:#444;
	line-height:1.4em; 						/* overwrite line-height value from top menu */
	border-bottom:1px solid #000;						/* sub menu item horizontal lines */
	border-right:1px solid #000;
	border-left:1px solid #000;
	float:left;
	width:100%;
}
#centeredmenu ul ul li a:hover,
#centeredmenu ul li.active ul li a:hover,
#centeredmenu ul li:hover ul li a:hover,
#centeredmenu ul li.hover ul li a:hover { 				/* This line is required for IE 6 and below */
	background:#deeeb2; 						/* Sub menu items background colour */
	color:#000;
	float:left;
	border-right:1px solid #000;
}

/* Flip the last submenu so it stays within the page */
#centeredmenu ul ul.last {
	left:auto; 							/* reset left:0; value */
	right:0; 							/* Set right value instead */
}
#centeredmenu ul ul.last li {
	float:right;
	position:relative;
	right:.8em;
}

/* Make the sub menus appear on hover */
#centeredmenu ul li:hover ul,
#centeredmenu ul li.hover ul {						/* This line is required for IE 6 and below */
	display:block; 							/* Show the sub menus */
}
</style>





<!-- Start Menu -->

<div align="center">
<a href="index.html"><img src="images/banner.gif" border="0"></a>
</div>
<div id="centeredmenu">
<ul class="centeredmenu">
<div align="center">
	<li class="centeredmenu"><a class="centeredmenu" href="index.html">Home</a></li>

	<li class="centeredmenu"><a class="centeredmenu" href="products.html"><span>Products</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->

	<ul class="">
		<li class="centeredmenu"><a class="centeredmenu"><b><font size="+1">CFL</font></b></a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="alamp.html">A-Lamp</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="bige.html">Big "E" Bulb</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="candelabra.html">Candelabra</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="dimmable.html">Dimmable</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="globe.html">Globe</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="gu24.html">GU24</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="reflector.html">Reflector</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="spiral.html">Spiral</a></li>

		<li class="centeredmenu"><a class="centeredmenu"><b><font size="+1">FLASHLIGHT</font></b></a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="flash.html">LED Flashlight</a></li>

		<li class="centeredmenu"><a class="centeredmenu"><b><font size="+1">FIXTURES</font></b></a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="desklamp.html">LED Desk Lamp</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="porch.html">Porch Lamp</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="torchiere.html">Torchiere</a></li>

		<li class="centeredmenu"><a class="centeredmenu"><b><font size="+1">SHOWERHEADS</font></b></a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="showerheads.html">Showerheads</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="centeredmenu"><a class="centeredmenu" href="services.html"><span>Services</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->

	<ul class="">
		<li class="centeredmenu"><a class="centeredmenu" href="directmail.html">Direct Mail</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="custom.html">Custom Packaging</a></li>
	</ul>
	<li class="centeredmenu"><a class="centeredmenu" href="support.html"><span>Support</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="centeredmenu">
		<li class="centeredmenu"><a class="centeredmenu" href="faq.html">FAQ</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="terms.html">Key Terms</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="disposal.html">Disposal</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="facts.html">Flyers and Inserts</a></li>
		<li class="centeredmenu"><a class="centeredmenu" href="contact.html">Contact Us</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="centeredmenu"><a class="centeredmenu" href="aboutus.html">About Us</a></li>
</ul>
<!-- End MENU -->


</head>

<body>


<br /><br /><br /><br />


<div align="center">
    <table>
	<tr><td>
	    <p align="center">
		<font size="+2">
		    Candelabras
		</font>
	    </p>
	</td></tr>
    	<tr><td>
	    <img src="images/candle_07.jpg">
	</td></tr>
    </table>
</div>



</body>
</html>